/* marquee */

:root {
  --color-text: navy;
  --color-bg: papayawhip;
  --color-bg-accent: #ecdcc0;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

* {
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(65deg, black, rgb(47, 45, 45));
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.authed-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  position: fixed;
  margin-top:100px;
}

.img-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:fit-content;
  height: 75vh;
}

.header {
  font-size: 1.5rem;
  font-family: arial;
  color: white;
  margin: 20px;
}

.sub-header {
  font-size: 1.5rem;
  font-family: arial;
  color: white;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  text-transform: uppercase;}

.connect-wallet-button {
  background:linear-gradient(
    var(--rotate)
    , #5ddcff, #c396f7 43%, #4e00c2);;
  background-size: 200% 200%;
  font-family: arial;
  max-width: 50%;
  margin: 20px;
}

.disconnect-wallet-button {
  background:linear-gradient(
    var(--rotate)
    , #5ddcff, #c396f7 43%, #4e00c2);;
  font-family: arial;
  font-size: 0.9rem;
  max-width: 50%;
  margin: 20px;
}

.form {
  overflow:hidden;
  margin:10px;
}

.submit-gif-button {
    background:linear-gradient(
    var(--rotate)
    , #5ddcff, #c396f7 43%, #4e00c2);
  background-size: 200% 200%;
  margin-left: 10px;
  font-family: arial;
  font-size: 1rem;
}

/* remove grid

 .gif-grid {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin: 10;
  padding: 10;
  position: fixed;
  top: 150px;
  padding-bottom: 20px;
}

*/

.connected-container {
  overflow:none;
}

.connected-container input[type="text"] {
  display:inline;
  padding: 15px;
  width: 50vw;
  height: 50px;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #fff;
  border: none;
  border-radius: 10px;
}

.connected-container button {
  height: 50px;
}

/* .address-tag {
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  grid-column-gap: 8px;
  padding: 6px 10px 8px 10px;
  background-color: #360477;
  width: 150px;
  height: 20px;
  border-radius: 34px;
  margin-left: 30px;
  margin-top: -20px;
  color: #ffffff;
}

*/